<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\_Code\MainMenu\mainmenu.cs">
    <Files>
      <File FileName="Assets\_Code\ButtonManager.cs" Line="230" Column="99" />
      <File FileName="Assets\_Code\CategorySelect.cs" Line="157" Column="112" />
      <File FileName="Assets\_Code\BattleEngine.cs" Line="54" Column="30" />
      <File FileName="Assets\_Code\Questions.cs" Line="425" Column="35" />
      <File FileName="Assets\_Code\MainMenu\mainmenu.cs" Line="46" Column="5" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>