<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\_Code\MainMenu\mainmenu.cs">
    <Files>
      <File FileName="Assets\_Code\Asteroids.cs" Line="1" Column="1" />
      <File FileName="Assets\_Code\MainMenu\GUI\MainMenuManager.cs" Line="1" Column="1" />
      <File FileName="Assets\_Code\MainMenu\mainmenu.cs" Line="1204" Column="42" />
      <File FileName="Assets\_Code\BattleEngine.cs" Line="1" Column="1" />
      <File FileName="Assets\_Code\ButtonManager.cs" Line="1" Column="1" />
      <File FileName="Assets\_Code\PlayerData.cs" Line="1" Column="1" />
      <File FileName="Assets\_Code\Main\ProgressBarManager.cs" Line="1" Column="1" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State expanded="True">
          <Node name="Assembly-CSharp" expanded="True">
            <Node name="_Code" expanded="True">
              <Node name="MainMenu" expanded="True">
                <Node name="mainmenu.cs" selected="True" />
              </Node>
            </Node>
          </Node>
        </State>
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches>
    <Watch file="Assets\_Code\MainMenu\Levels\LevelInfo.cs" line="5" offsetX="624" offsetY="64" expression="selectedLevelNodeInfo" liveUpdate="False" />
  </MonoDevelop.Ide.DebuggingService.PinnedWatches>
</Properties>