<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\_Code\MainMenu\MainMenuScrollManager.cs">
    <Files>
      <File FileName="Assets\_Code\MainMenu\MainMenuScrollManager.cs" Line="10" Column="1" />
      <File FileName="Assets\_Code\MainMenu\MainMenuScrollManager.cs" Line="167" Column="1" />
      <File FileName="Assets\_Code\MainMenu\mainmenu.cs" Line="200" Column="1" />
    </Files>
    <Pads>
      <Pad Id="MonoDevelop.Debugger.WatchPad">
        <State>
          <Value>level</Value>
        </State>
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="C:\Users\USER\Documents\GitHub\asteroid\Assets\_Code\MainMenu\ScrollSprite.cs" line="90" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>