<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\_Code\BattleEngine.cs">
    <Files>
      <File FileName="Assets\_Code\Main\ProgressBarManager.cs" Line="32" Column="3" />
      <File FileName="Assets\_Code\BattleEngine.cs" Line="83" Column="3" />
      <File FileName="Assets\_Code\Asteroids.cs" Line="321" Column="23" />
      <File FileName="Assets\_Code\MainMenu\GUI\MainMenuManager.cs" Line="57" Column="49" />
      <File FileName="Assets\_Code\LevelManager.cs" Line="80" Column="21" />
      <File FileName="Assets\_Code\MainMenu\mainmenu.cs" Line="201" Column="1" />
      <File FileName="Assets\_Code\Questions.cs" Line="556" Column="31" />
      <File FileName="Assets\_Code\AttackSystem.cs" Line="27" Column="1" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State expanded="True">
          <Node name="Assembly-CSharp" expanded="True">
            <Node name="_Code" expanded="True">
              <Node name="Main" expanded="True" />
              <Node name="MainMenu" expanded="True">
                <Node name="GUI" expanded="True" />
              </Node>
              <Node name="BattleEngine.cs" selected="True" />
            </Node>
          </Node>
        </State>
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches>
    <Watch file="Assets\_Code\MainMenu\Levels\LevelInfo.cs" line="5" offsetX="624" offsetY="64" expression="selectedLevelNodeInfo" liveUpdate="False" />
  </MonoDevelop.Ide.DebuggingService.PinnedWatches>
</Properties>