<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\_Code\LevelManager.cs">
    <Files>
      <File FileName="Assets\_Code\ButtonManager.cs" Line="207" Column="2" />
      <File FileName="Assets\_Code\MainMenu\mainmenu.cs" Line="45" Column="3" />
      <File FileName="Assets\_Code\Asteroids.cs" Line="120" Column="39" />
      <File FileName="Assets\_Code\LevelManager.cs" Line="22" Column="4" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>