<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\_Code\ButtonManager.cs">
    <Files>
      <File FileName="Assets\_Code\BattleEngine.cs" Line="233" Column="58" />
      <File FileName="Assets\_Code\ButtonManager.cs" Line="156" Column="6" />
      <File FileName="Assets\_Code\Asteroids.cs" Line="229" Column="15" />
      <File FileName="Assets\_Code\AttackSystem.cs" Line="50" Column="21" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>